<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">

    <title>Document</title>
</head>
<body>
    <div class="image">
        <img src="temoin.png" alt="" width="80px" height="60px" class="image"> <br> <br>
        <img src="choguel.jpeg" alt="" width="80px" height="60px" class="image"> <br> <br>
        <img src="infor.jpg" alt="" width="80px" height="60px" class="image">
    </div>
    <p id="para1">Le Lyçée privé Tagnè m'a permis de m'integrer facileùent à l'Université <br>
         grâce aux différentes activités pédagogique et extra pédagogique <br>
        L'enseignement au sein de cette école est à un niveau supérieur. Je vous la recommande! <br>
        <strong> Issa Mariko </strong> </p>
        <p id="para2">Le Premier Ministre lors de sa visite a souligné être passé par le Lycée Public <br>
             Tagnè et voilà où il en est de nos jours <br> <strong>Pr Choguel K Maiga</strong></p>
        <p id="para3">L'informaticien que je suis est passé par le Lycée Public Tagnè. L'accent était mis sur les <br> mathématiques 
            et la gestion de projet surtout la methode agile, methode avec laquelle <br> je travaille
             dans tous mes projets. Forces aux eleves et enseignants de cette ecole. <br>
             <strong>Hamidou Togo</strong>
        </p>
</body>
</html> 